{
  "manifest_version": 3,
  "name": "AniWorld → AniList Tracker",
  "version": "1.3.206",
  "description": "Trackt automatisch gesehene Episoden von AniWorld auf AniList",
  "permissions": [
    "storage",
    "alarms"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "AniListSync@hizombry.com",
      "data_collection_permissions": {
        "required": [
          "websiteContent", "websiteActivity"
        ]
      },
      "strict_min_version": "58.0"
    }
  },
  "host_permissions": [
    "https://aniworld.to/*",
    "https://graphql.anilist.co/*"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["https://aniworld.to/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  }
}